# https://www.playframework.com/documentation/latest/Configuration

play.filters.enabled += play.filters.cors.CORSFilter

# Default database configuration using PostgreSQL database engine
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://dumbo.db.elephantsql.com/yvfkatqt"
db.default.username="yvfkatqt"
db.default.password="dGBPoEhGWAw13x9HNsDd2KdL8Xs3ftTk"
db.default.logSql=true
# HikariCP configuration options
db.default.hikaricp {
    idleTimeout = 1 minutes
    maxLifetime = 3 minutes
    minimumIdle = 1
    maximumPoolSize = 3
    poolName = "aggregator-api"
    initializationFailTimeout = 1000
  }

play.http.secret.key="UW@1dXxpnK4RmENgsQ[iG5L9OjfviV1F:`1/UfysNP7mga[];zdVuOJMGpFW9vM5"
play.http.secret.key=${?APPLICATION_SECRET}

play.filters.cors {
  pathPrefixes = ["/"]
  allowedOrigins = null
  allowedHttpMethods = null
  allowedHttpHeaders = null
  serveForbiddenOrigins = true
}

play.filters.enabled += play.filters.hosts.AllowedHostsFilter

play.filters.hosts {
  allowed = [".eu-gb.mybluemix.net", "localhost:9000"]
}
