[0m[[0m[0minfo[0m] [0m[0mFast optimizing /home/beebee/Documents/SCIA/Scala/scala-project/target/scala-2.12/hello-world-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 96669 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 170766 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasic Linking: 273668 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Batch mode: true[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Incremental part: 72982 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizing 2913 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizer part: 316778 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: 400203 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 31833 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 5101 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 38147 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 245 -- invalidated: 259[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 696[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter (write output): 226385 us[0m
[0m[[0m[0mdebug[0m] [0m[0mGlobal IR cache stats: reused: 0 -- invalidated: 13 -- trees read: 438[0m
