# https://www.playframework.com/documentation/latest/Configuration

# Default database configuration using PostgreSQL database engine
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://dumbo.db.elephantsql.com/yvfkatqt"
db.default.username="yvfkatqt"
db.default.password="dGBPoEhGWAw13x9HNsDd2KdL8Xs3ftTk"
db.default.logSql=true

play.http.secret.key="UW@1dXxpnK4RmENgsQ[iG5L9OjfviV1F:`1/UfysNP7mga[];zdVuOJMGpFW9vM5"
play.http.secret.key=${?APPLICATION_SECRET}
